{
  "name": "com-710-final",
  "version": "1.0.0",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "test": "jest --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devlin777/COM-710-FINAL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devlin777/COM-710-FINAL/issues"
  },
  "homepage": "https://github.com/devlin777/COM-710-FINAL#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "multer": "^1.4.5-lts.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
